spring.application.name=complaintproject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/complaintdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.multipart.max-file-size=10MB
spring.multipart.max-request-size=10MB


server.address=0.0.0.0

# spring.security.user.roles=admin